{
  "name": "express-asapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "local": "nodemon ./bin/www --config .nodemon",
    "test": "NODE_ENV=test forever start ./bin/www",
    "start": "NODE_ENV=prod forever start ./bin/www"
  },
  "dependencies": {
    "asapp": "^2.0.0",
    "body-parser": "~1.17.1",
    "compression": "^1.7.1",
    "consign": "^0.1.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "i18n-2": "^0.7.2",
    "is_js": "^0.9.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.4",
    "morgan": "^1.8.2",
    "pug": "~2.0.0-beta11",
    "rotating-file-stream": "^1.3.2",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "stylus": "0.54.5",
    "winston": "^2.4.0"
  }
}
